{
  "name": "WorkTime — Учёт рабочего времени",
  "short_name": "WorkTime",
  "description": "WorkTime — современный сервис учёта рабочего времени для команд: Telegram-бот, офисный терминал и редакционная аналитика.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAE7DC",
  "theme_color": "#E85A4F",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
